# Build stage
FROM node:22-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source files and configuration
COPY . .

# Build frontend only
RUN pnpm run build:frontend

# Production stage - using nginx to serve static files
FROM nginx:alpine

# Copy built frontend files from builder stage
COPY --from=builder /app/dist/public /usr/share/nginx/html

# Expose frontend port (configurable via FRONTEND_PORT environment variable)
EXPOSE 80

# Start nginx to serve the frontend
CMD ["nginx", "-g", "daemon off;"]
